# ZohoSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listingapp/: AppState.kt  BlankFragment.kt  CountryListAdapter.kt  DetailsCountry.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt  SplashScreen.kt  Util.kt
app/src/main/java/com/example/listingapp/model/: ApiResponseListener.kt  ApixuWeatherResponse.kt  CountryAPI.kt  CountryDetails.kt  HomeModel.kt  RetrofitAPI.kt
app/src/main/java/com/example/listingapp/roomdata/: AppDatabase.kt  CountryDao.kt
app/src/main/java/com/example/listingapp/viewmodel/: BaseViewModel.kt  ListViewModel.kt
app/src/main/res/: ic_search_grey.xml
app/src/main/res/drawable/: ic_graphic.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  countrylistitem.xml  fragment_blank.xml  fragment_details.xml  fragment_list.xml  sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
